<!DOCTYPE html>
<html>
<head>
  <title>Battleship</title>
  <style type="text/css">
          #canvas_container {
            position: absolute;
            z-index: 2;
         }
         #bg_canvas_container {
            position: absolute;
            z-index: 1;
         }

         #log_container {
            position: absolute;
            overflow: auto;
            display: none;
         }
         #title_container {
            position: absolute;
            overflow: auto;
            font-size: 30px;
            font-family: Muli;
            margin-top: 20px;
            display: none;
             text-align: center;
         }
         #canvas {
            outline: none;
            -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
         }
         #bg_canvas {
            outline: none;
            -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
        }
        body {
          background-color: #fff;
        }
        #log_container {
        }
        .log_entry {
          font-family: Muli;
          font-size: 12px;
          margin: 10px;
          padding: 10px;
          border-top: 2px black solid;

        }
        .log_entry:first-child {
          border-top: 0px;
        }
        .player {
          font-size: 30px;
          margin-bottom: 10px;
          text-align: center;
          width: 200px;
        }
        #players_container {
          position: absolute;
          bottom: 100px;
          text-align: center;


        }
  </style>

  <script src = 'js/main.js'></script>
  <script src = 'js/game_states/game_state.js'></script>
  <script src = 'js/game_states/battleship_game_state.js'></script>
  <script src = 'js/game_states/lobby_state.js'></script>
  <script src = 'js/board.js'></script>
  <script src = 'js/loc.js'></script>
  <script src = 'js/ship.js'></script>
  <script src = 'js/client.js'></script>
  <script src = '/socket.io/socket.io.js'></script>
  <link href='http://fonts.googleapis.com/css?family=Muli:300' rel='stylesheet' type='text/css'>

  <script type="text/javascript">
    function print(str) {
      var new_div = document.createElement("div")
      new_div.innerHTML = str;
      new_div.className = "log_entry";
      log_container.appendChild(new_div);
      log_container.scrollTop = log_container.scrollHeight - log_container.clientHeight
    }
  </script>

</head>
<body>
  <script type="text/javascript">
    var io = io.connect()
  </script>

  <div id = "canvas_container">
    <canvas id="canvas" tabindex='1'></canvas>
  </div>
  <div id = "bg_canvas_container">
    <canvas id="bg_canvas"></canvas>
  </div>

  <div id = "title_container">
    BATTLESHIP
    <div id = "players_container">

    </div>
  </div>

  <div id = "log_container">
  </div>

</body>
</html>
